<Configuration>
    <AudioInput>Disable</AudioInput>
    <ClipboardRedirection>Disable</ClipboardRedirection>
    <MemoryInMB>16384</MemoryInMB>
    <Networking>Enable</Networking>
    <PrinterRedirection>Disable</PrinterRedirection>
    <ProtectedClient>Enable</ProtectedClient>
    <vGPU>Enable</vGPU>
    <VideoInput>Disable</VideoInput>
    <LogonCommand>
        <Command>powershell -executionpolicy unrestricted -command "start powershell {-noexit -command iwr -URI https://raw.githubusercontent.com/mandiant/flare-vm/main/install.ps1 -Outfile $env:TMP\install.ps1; Unblock-File $env:TMP\install.ps1;.$env:TMP\install.ps1 -noPassword -noWait -noGui -noChecks}"</Command>
    </LogonCommand>
</Configuration>
