<Configuration>
    <AudioInput>Disable</AudioInput>
    <ClipboardRedirection>Disable</ClipboardRedirection>
    <MemoryInMB>16384</MemoryInMB>
    <Networking>Enable</Networking>
    <PrinterRedirection>Disable</PrinterRedirection>
    <ProtectedClient>Enable</ProtectedClient>
    <vGPU>Enable</vGPU>
    <VideoInput>Disable</VideoInput>
    <LogonCommand>
        <Command>powershell -executionpolicy unrestricted -command "start powershell {-noexit -command icm -ScriptBlock {$com='$s=''C:\Windows\Temp\enable_logs.ps1'';$url=''https://raw.githubusercontent.com/bobby-tablez/Enable-All-The-Logs/main/enable_logs.ps1'';iwr -Uri $url -OutFile $s -useb;iex($s +'' -y''); iwr -URI https://raw.githubusercontent.com/mandiant/flare-vm/main/install.ps1 -Outfile $env:TMP\install.ps1; Unblock-File $env:TMP\install.ps1;.$env:TMP\install.ps1 -noPassword -noWait -noGui -noChecks';iex($com)}}"</Command>
    </LogonCommand>
</Configuration>
